/* font-family: 'Source Sans Pro', sans-serif; */

body {
    background-color: #5B93C7;
    height: 100vh;
    width: 100vw;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
}

main {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr auto 4fr;
}

header h1 {
    font-size: 50px;
    font-weight: 800;
    text-align: center;
}

.state-message {
    font-size: 26px;
    font-weight: 800;
    text-align: center;
}

.game-mode-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
}

.game-mode {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.game-mode h3 {
    padding: 30px;
    font-size: 30px;
    font-weight: 800;
}

.user-icon {
    background-color: #333;
    color: #FFF;
    padding: 40px;
}

button {
    outline: 0;
    border: 0;
    background-color: inherit;
    color: inherit;
}

button:hover, .square:hover {
    cursor: pointer;
}

/* Forms */

.form-container {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.form-container form {
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    background-color: #FFF;
    height: 30%;
    width: 40%;
    align-items: center;
}

form h1 {
    font-size: 26px;
    font-weight: 800;
}

.form-input {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 20px;
}

.submit-container {
    display: flex;
    justify-content: space-around;
}

.submit-container button {
    background-color: #C4C4C4;
    padding: 4px;
}

/* Gameboard */

.game-container {
    width: 100%;
    height: 100%;
    display: none;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 4fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

.score-header {
    font-size: 30px;
    font-weight: 800;
}

.score-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.score {
    font-size: 60px;
    font-weight: 800;
    padding-top: 60px;
}

.board-container {
    align-self: center;
    justify-self: center;
    height: 400px;
    width: 400px;
    background-color: #FFF;
}

.board {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    border: #FFF solid 10px;
}

.square {
    display: flex;
    color: #FFF;
    justify-content: center;
    align-items: center;
}

.square-text {
    font-size: 80px;
    font-weight: 800;
}

.board > * {
    background-color: #333;
}

.bottom-btns {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bottom-btns button {
    font-size: 20px;
}